<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Products | makemydemand</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/sahil.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><em>Unix </em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 

              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
 
              
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4></h4>
              <h2>Our services</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Services we provide</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/1.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="tech.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Design</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/3.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="tech.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>video & animation</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/4.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="tech.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Tech</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/5.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Digital Marketing</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/6.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="tech.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
  
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Content writing</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/7.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="tech.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Virtual assistant</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/8.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="tech.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Audio Music</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/9.png" alt="">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="tech.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Legal</h4>
                <span>Rs 500</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    


    <div class="happy-clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Happy Customers</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel">
              <div class="client-item">
                <img src="assets/images/duck.png" alt="1">
              </div>
              
              <div class="client-item">
                <img src="assets/images/duck.png" alt="2">
              </div>
              
              <div class="client-item">
                <img src="assets/images/duck.png" alt="3">
              </div>
              
              <div class="client-item">
                <img src="assets/images/duck.png" alt="4">
              </div>
              

              
              <div class="client-item">
                <img src="assets/images/duck.png" alt="6">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020
            
    <a rel="nofollow noopener" href="#" target="_blank">Unix</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){                
      if(! cleared[t.id]){              
          cleared[t.id] = 1;  
          t.value='';       
          t.style.color='#fff';
          }
      }
    </script>

  </body>

</html>
